<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fRC-SS-9uV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LIp-d5-UuE">
            <objects>
                <viewController id="fRC-SS-9uV" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fbj-iJ-kDV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doI-LZ-OF3">
                                <rect key="frame" x="16" y="100" width="277" height="38"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M39-vm-tPH">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mom-rG-gcf">
                                                <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ZdX-IO-fpw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Mom-rG-gcf" firstAttribute="top" secondItem="M39-vm-tPH" secondAttribute="top" constant="8" id="E4T-lt-ZKc"/>
                                            <constraint firstAttribute="width" secondItem="Mom-rG-gcf" secondAttribute="width" id="FK3-zL-sWe"/>
                                            <constraint firstItem="Mom-rG-gcf" firstAttribute="leading" secondItem="M39-vm-tPH" secondAttribute="leading" constant="8" id="b8Z-Fn-nvz"/>
                                            <constraint firstAttribute="bottom" secondItem="Mom-rG-gcf" secondAttribute="bottom" constant="9" id="z2N-xR-NFz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M39-vm-tPH" firstAttribute="top" secondItem="vNi-1k-f2v" secondAttribute="top" id="3d8-4X-uDo"/>
                                    <constraint firstItem="M39-vm-tPH" firstAttribute="leading" secondItem="vNi-1k-f2v" secondAttribute="leading" id="7tB-ZK-coP"/>
                                    <constraint firstItem="M39-vm-tPH" firstAttribute="height" secondItem="aEe-AE-cdu" secondAttribute="height" id="KZS-gp-k83"/>
                                    <constraint firstItem="M39-vm-tPH" firstAttribute="bottom" secondItem="vNi-1k-f2v" secondAttribute="bottom" id="NSP-6D-meV"/>
                                    <constraint firstItem="M39-vm-tPH" firstAttribute="trailing" secondItem="vNi-1k-f2v" secondAttribute="trailing" id="rXy-yD-Nb3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vNi-1k-f2v"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aEe-AE-cdu"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9x-vh-hWQ">
                                <rect key="frame" x="12" y="59" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="onAdd:" destination="fRC-SS-9uV" eventType="touchUpInside" id="FNc-o2-g31"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="str-2h-90o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="doI-LZ-OF3" firstAttribute="top" secondItem="str-2h-90o" secondAttribute="top" constant="41" id="58Y-Hg-hP4"/>
                            <constraint firstItem="str-2h-90o" firstAttribute="bottom" secondItem="doI-LZ-OF3" secondAttribute="bottom" constant="680" id="TUR-e7-1Sn"/>
                            <constraint firstItem="doI-LZ-OF3" firstAttribute="leading" secondItem="str-2h-90o" secondAttribute="leading" constant="16" id="VY0-zM-QgC"/>
                            <constraint firstItem="str-2h-90o" firstAttribute="trailing" secondItem="doI-LZ-OF3" secondAttribute="trailing" constant="100" id="fRb-tl-P53"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Mom-rG-gcf" id="UrJ-r4-gXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFa-5n-zXq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038.9312977099237" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
