<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Nw-jX-hwg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KakaoTalkTextFiled" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaX-uH-dIm">
                                <rect key="frame" x="0.0" y="774" width="393" height="78"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufn-yQ-uU9">
                                        <rect key="frame" x="52" y="5" width="324" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcM-01-CFD">
                                                <rect key="frame" x="260" y="6" width="26" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="Znw-zx-mjj"/>
                                                    <constraint firstAttribute="width" constant="26" id="zre-M8-emL"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="emoticon.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPs-tV-jL9">
                                                <rect key="frame" x="290" y="4" width="26" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="#.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNu-E6-HRP">
                                                <rect key="frame" x="287" y="-1" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="0lR-TQ-EJa"/>
                                                    <constraint firstAttribute="height" constant="40" id="1Zi-Pj-3h1"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="send.png"/>
                                                <connections>
                                                    <action selector="onSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KVd-AL-whc"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IJ7-3B-D42">
                                                <rect key="frame" x="8" y="5" width="241" height="26"/>
                                                <color key="backgroundColor" red="0.21960784310000001" green="0.21960783" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.21960783" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dcM-01-CFD" secondAttribute="bottom" constant="4" id="5Jg-Bo-wwp"/>
                                            <constraint firstItem="IJ7-3B-D42" firstAttribute="leading" secondItem="ufn-yQ-uU9" secondAttribute="leading" constant="8" id="CLW-MG-v1x"/>
                                            <constraint firstItem="IJ7-3B-D42" firstAttribute="top" secondItem="ufn-yQ-uU9" secondAttribute="top" constant="5" id="CYr-ch-Fjy"/>
                                            <constraint firstAttribute="bottom" secondItem="IJ7-3B-D42" secondAttribute="bottom" constant="5" id="Nfc-Ut-Vgm"/>
                                            <constraint firstAttribute="trailing" secondItem="dcM-01-CFD" secondAttribute="trailing" constant="38" id="jwa-Mv-REX"/>
                                            <constraint firstAttribute="trailing" secondItem="UNu-E6-HRP" secondAttribute="trailing" constant="-3" id="msc-oj-ojJ"/>
                                            <constraint firstItem="dcM-01-CFD" firstAttribute="leading" secondItem="IJ7-3B-D42" secondAttribute="trailing" constant="11" id="ngo-c6-5qi"/>
                                            <constraint firstAttribute="height" constant="36" id="y6v-jh-nio"/>
                                            <constraint firstAttribute="bottom" secondItem="UNu-E6-HRP" secondAttribute="bottom" constant="-3" id="zjf-2V-4TT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WED-nM-PAo">
                                        <rect key="frame" x="14" y="11" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="efU-e6-KrG"/>
                                            <constraint firstAttribute="height" constant="30" id="jx4-Y2-zEM"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="plus.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1686274707" green="0.1725490093" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ufn-yQ-uU9" firstAttribute="leading" secondItem="eaX-uH-dIm" secondAttribute="leading" constant="52" id="4lm-yh-QHe"/>
                                    <constraint firstItem="WED-nM-PAo" firstAttribute="bottom" secondItem="ufn-yQ-uU9" secondAttribute="bottom" id="7qa-Ts-sUs"/>
                                    <constraint firstAttribute="height" constant="78" id="AiQ-8h-uyl"/>
                                    <constraint firstItem="WED-nM-PAo" firstAttribute="leading" secondItem="eaX-uH-dIm" secondAttribute="leading" constant="14" id="Cen-tw-Mjy"/>
                                    <constraint firstAttribute="bottom" secondItem="ufn-yQ-uU9" secondAttribute="bottom" constant="37" id="EV2-AB-DQS"/>
                                    <constraint firstAttribute="trailing" secondItem="ufn-yQ-uU9" secondAttribute="trailing" constant="17" id="eIi-m8-E7g"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Feq-Z9-HXv">
                                <rect key="frame" x="16" y="723" width="361" height="43"/>
                                <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="v7J-F1-Oh1" customClass="TableViewCell" customModule="KakaoTalkTextFiled" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v7J-F1-Oh1" id="fuQ-3L-G8k">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="rWC-0e-Zkv">
                                                    <rect key="frame" x="297" y="4" width="50.333333333333314" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PW-hW-1fE">
                                                            <rect key="frame" x="10.999999999999998" y="8" width="29.333333333333329" height="21"/>
                                                            <color key="backgroundColor" red="0.97647058959999999" green="0.90196073060000004" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="7j8-9J-9oW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edge.png" translatesAutoresizingMaskIntoConstraints="NO" id="i89-qp-bxB">
                                                            <rect key="frame" x="37" y="-9" width="21" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="EXf-N8-TFh"/>
                                                                <constraint firstAttribute="width" constant="21" id="zRG-j6-RKu"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97647058959999999" green="0.90196073060000004" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="3PW-hW-1fE" firstAttribute="top" secondItem="rWC-0e-Zkv" secondAttribute="top" constant="8" id="0HK-QE-ekK"/>
                                                        <constraint firstAttribute="bottom" secondItem="3PW-hW-1fE" secondAttribute="bottom" constant="7" id="31H-3d-Tjv"/>
                                                        <constraint firstAttribute="height" constant="36" id="HfO-WM-Qff"/>
                                                        <constraint firstItem="3PW-hW-1fE" firstAttribute="leading" secondItem="rWC-0e-Zkv" secondAttribute="leading" constant="11" id="L3S-nt-4Hu"/>
                                                        <constraint firstAttribute="bottom" secondItem="i89-qp-bxB" secondAttribute="bottom" constant="27" id="Qnu-V4-mkH"/>
                                                        <constraint firstAttribute="trailing" secondItem="i89-qp-bxB" secondAttribute="trailing" constant="-7.6666666666666856" id="ccv-7Y-IaZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="3PW-hW-1fE" secondAttribute="trailing" constant="10" id="mKt-Tq-zua"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rWC-0e-Zkv" secondAttribute="trailing" constant="13.67" id="7uv-T6-Jjc"/>
                                                <constraint firstItem="rWC-0e-Zkv" firstAttribute="top" secondItem="fuQ-3L-G8k" secondAttribute="top" constant="4" id="Hyf-ts-onh"/>
                                                <constraint firstAttribute="bottom" secondItem="rWC-0e-Zkv" secondAttribute="bottom" constant="4" id="xfy-SP-rFg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="cellTextView" destination="rWC-0e-Zkv" id="jUl-AP-EaO"/>
                                            <outlet property="lblText" destination="3PW-hW-1fE" id="q2g-4A-e0d"/>
                                            <outlet property="textHeight" destination="7j8-9J-9oW" id="sUA-59-QfW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="C3b-Jx-DZW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dDa-Ey-a5d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Feq-Z9-HXv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="620" id="4JV-aK-7gG"/>
                            <constraint firstItem="eaX-uH-dIm" firstAttribute="top" secondItem="Feq-Z9-HXv" secondAttribute="bottom" constant="8" symbolic="YES" id="AxG-nd-1Ua"/>
                            <constraint firstItem="Feq-Z9-HXv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BIb-Kj-Kez"/>
                            <constraint firstItem="Feq-Z9-HXv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BhN-AP-HXn"/>
                            <constraint firstItem="eaX-uH-dIm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K2g-pD-E11"/>
                            <constraint firstAttribute="bottom" secondItem="eaX-uH-dIm" secondAttribute="bottom" id="KIw-Kf-FqU"/>
                            <constraint firstItem="eaX-uH-dIm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SdP-eQ-gXd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Feq-Z9-HXv" secondAttribute="trailing" constant="16" id="ckb-uT-Joo"/>
                            <constraint firstItem="eaX-uH-dIm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fa6-Hd-87C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hx1-ey-GLA"/>
                    <connections>
                        <outlet property="bottomBar" destination="eaX-uH-dIm" id="wYY-Mi-Cdn"/>
                        <outlet property="bottomBarHeight" destination="AiQ-8h-uyl" id="4L6-Ed-4VS"/>
                        <outlet property="btn" destination="rPs-tV-jL9" id="iFD-Ad-Ur0"/>
                        <outlet property="btnSend" destination="UNu-E6-HRP" id="mhR-QH-x4p"/>
                        <outlet property="table" destination="Feq-Z9-HXv" id="L4n-4H-opZ"/>
                        <outlet property="tableTop" destination="4JV-aK-7gG" id="VzB-cH-QGR"/>
                        <outlet property="textBar" destination="ufn-yQ-uU9" id="Vpo-sw-VIV"/>
                        <outlet property="textBarHeight" destination="y6v-jh-nio" id="Z2G-fY-OWt"/>
                        <outlet property="textView" destination="IJ7-3B-D42" id="aKk-G9-Kwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ymA-Iw-XFB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Nw-jX-hwg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oam-hq-HnZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VUb-Vt-qHl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N26-pt-yCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="#.png" width="32" height="38"/>
        <image name="edge.png" width="315" height="285"/>
        <image name="emoticon.png" width="48" height="47"/>
        <image name="plus.png" width="24" height="25"/>
        <image name="send.png" width="99" height="94"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
